//////////////////////////////////////////
// Settings: Config
//////////////////////////////////////////

// Baseline (font size, line height ratio, line height)
$bfs: 14px
$lhr: 1.2
$blh: round($bfs * $lhr)

// Media Break Points & Query Mixin
$xs: 576px
$sm: 768px
$md: 992px
$lg: 1200px
$xl: 1400px

// Fonts
$font-main: #{"'Open Sans', sans-serif"}
// #{"'Calistoga', cursive"}
$font-alt: #{"'Open Sans', sans-serif"}

// Colors
$clr-body: #001323
$clr-body-alt: #10001b
$clr-text: #aaa
$clr-title: #aaa
$clr-link: #e7c574
