//////////////////////////////////////////
// Utility: Animations
//////////////////////////////////////////

// Loader
@keyframes loader
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1
  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0

@-webkit-keyframes loader
  0%
    top: 28px
    left: 28px
    width: 0
    height: 0
    opacity: 1
  100%
    top: -1px
    left: -1px
    width: 58px
    height: 58px
    opacity: 0

// Rotating
@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

@-webkit-keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
