//////////////////////////////////////////
// Component: App
//////////////////////////////////////////

.app
  display: grid
  height: 100vh
  grid-template-columns: 1fr 3fr
  padding: 20px
  // border: solid 6px #ddd
  // EL: all direct children grid
  > *
    display: grid
  // EL
  main
    grid-template-rows: 1fr 6fr
  aside
    grid-template-rows: 3fr 6fr
  // MQ: when the viewport is too short
  @media screen and (max-height: 600px)
    height: 600px
  // MQ: when the viewport is too narrow
  @media screen and (max-width: 600px)
    border-color: green
  // MQ: when the viewport is too short and too narrow
  @media screen and (max-height: 600px) and (max-width: 600px)
    border-color: blue
